In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("C:/Users/ranje/OneDrive/Desktop/Dataset/prouni_2005_2019.csv")

In [3]:
df1

,ANO_CONCESSAO_BOLSA,CODIGO_EMEC_IES_BOLSA,NOME_IES_BOLSA,TIPO_BOLSA,MODALIDADE_ENSINO_BOLSA,NOME_CURSO_BOLSA,NOME_TURNO_CURSO_BOLSA,CPF_BENEFICIARIO_BOLSA,SEXO_BENEFICIARIO_BOLSA,RACA_BENEFICIARIO_BOLSA,DT_NASCIMENTO_BENEFICIARIO,BENEFICIARIO_DEFICIENTE_FISICO,REGIAO_BENEFICIARIO_BOLSA,SIGLA_UF_BENEFICIARIO_BOLSA,MUNICIPIO_BENEFICIARIO_BOLSA,idade
0,2005,423,UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUA...,BOLSA PARCIAL 50%,PRESENCIAL,Enfermagem,Integral,***264740**,F,Branca,1987-02-17,nao,SUL,RS,santo angelo,34.0
1,2005,423,UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUA...,BOLSA PARCIAL 50%,PRESENCIAL,Servico Social,Noturno,***976940**,F,Parda,1986-06-14,nao,SUL,RS,frederico westphalen,35.0
2,2005,423,UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUA...,BOLSA PARCIAL 50%,PRESENCIAL,Servico Social,Noturno,***045340**,F,Parda,1984-06-03,nao,SUL,RS,frederico westphalen,37.0
3,2005,423,UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUA...,BOLSA PARCIAL 50%,PRESENCIAL,Ciencia Da Computacao,Noturno,***988420**,M,Branca,1987-10-19,nao,SUL,RS,frederico westphalen,33.0
4,2005,423,UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUA...,BOLSA PARCIAL 50%,PRESENCIAL,Ciencia Da Computacao,Noturno,***378080**,M,Amarela,1987-07-20,nao,SUL,RS,frederico westphalen,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2692535,2019,18978,FACULDADE REBOUAAS DE CAMPINA GRANDE,BOLSA INTEGRAL,PRESENCIAL,FarmAcia,Noturno,***70755437**,F,Parda,2001-04-05,nao,NORDESTE,PE,santa terezinha,20.0
2692536,2019,18978,FACULDADE REBOUAAS DE CAMPINA GRANDE,BOLSA INTEGRAL,PRESENCIAL,GestAo De Recursos Humanos,Matutino,***23845493**,F,Parda,2001-06-16,nao,NORDESTE,PB,aroeiras,20.0
2692537,2019,18978,FACULDADE REBOUAAS DE CAMPINA GRANDE,BOLSA INTEGRAL,PRESENCIAL,GestAo De Recursos Humanos,Matutino,***62578423**,M,Branca,1992-12-13,nao,NORDESTE,PB,campina grande,28.0
2692538,2019,18978,FACULDADE REBOUAAS DE CAMPINA GRANDE,BOLSA INTEGRAL,PRESENCIAL,GestAo De Recursos Humanos,Noturno,***21568498**,F,Parda,1996-12-27,nao,NORDESTE,PB,lagoa seca,24.0
2692539,2019,18978,FACULDADE REBOUAAS DE CAMPINA GRANDE,BOLSA INTEGRAL,PRESENCIAL,Medicina VeterinAria,Matutino,***34469421**,M,Branca,1985-03-14,nao,NORDESTE,PB,campina grande,36.0

In [4]:
df2=pd.read_csv("C:\\Users\\ranje\\OneDrive\\Desktop\\Dataset\\Walmart_Store_sales.csv")

In [5]:
df2

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [6]:
df3 = pd.concat([df1,df2] ,axis= 0)

In [7]:
df3.to_csv("Finalmergedata.csv")

In [14]:
df4=pd.read_csv("mydata1.csv")

In [15]:
df4

    si name  roll
0    1  abc    11
1    2  cde    12
2    3  abc    13
3    4  cde    14
4    5  abc    15
5    6  cde    16
6    7  abc    17
7    8  cde    18
8    9  abc    19
9   10  cde    20
10  11  abc    21

In [16]:
df5=pd.read_csv("mydata2.csv")

In [17]:
df5

    si classs address
0    1     ix     bgp
1    2      x   patna
2    3     ix  purnia
3    4      x     bgp
4    5     ix   patna
5    6      x  purnia
6    7     ix     bgp
7    8      x   patna
8    9     ix  purnia
9   10      x     bgp
10  11     ix   patna

In [20]:
pd.merge(df4 , df5 , on = 'si', how = 'right')

    si name  roll classs address
0    1  abc    11     ix     bgp
1    2  cde    12      x   patna
2    3  abc    13     ix  purnia
3    4  cde    14      x     bgp
4    5  abc    15     ix   patna
5    6  cde    16      x  purnia
6    7  abc    17     ix     bgp
7    8  cde    18      x   patna
8    9  abc    19     ix  purnia
9   10  cde    20      x     bgp
10  11  abc    21     ix   patna

In [21]:
df6 = pd.concat([df4,df5] ,axis= 0)

In [22]:
df6

    si name  roll classs address
0    1  abc  11.0    NaN     NaN
1    2  cde  12.0    NaN     NaN
2    3  abc  13.0    NaN     NaN
3    4  cde  14.0    NaN     NaN
4    5  abc  15.0    NaN     NaN
5    6  cde  16.0    NaN     NaN
6    7  abc  17.0    NaN     NaN
7    8  cde  18.0    NaN     NaN
8    9  abc  19.0    NaN     NaN
9   10  cde  20.0    NaN     NaN
10  11  abc  21.0    NaN     NaN
0    1  NaN   NaN     ix     bgp
1    2  NaN   NaN      x   patna
2    3  NaN   NaN     ix  purnia
3    4  NaN   NaN      x     bgp
4    5  NaN   NaN     ix   patna
5    6  NaN   NaN      x  purnia
6    7  NaN   NaN     ix     bgp
7    8  NaN   NaN      x   patna
8    9  NaN   NaN     ix  purnia
9   10  NaN   NaN      x     bgp
10  11  NaN   NaN     ix   patna

In [24]:
df7 = pd.concat([df4,df5] ,axis= 1)

In [25]:
df7

    si name  roll  si classs address
0    1  abc    11   1     ix     bgp
1    2  cde    12   2      x   patna
2    3  abc    13   3     ix  purnia
3    4  cde    14   4      x     bgp
4    5  abc    15   5     ix   patna
5    6  cde    16   6      x  purnia
6    7  abc    17   7     ix     bgp
7    8  cde    18   8      x   patna
8    9  abc    19   9     ix  purnia
9   10  cde    20  10      x     bgp
10  11  abc    21  11     ix   patna

In [27]:
df7.to_csv("myfinal.csv")

In [29]:
pwd

'C:\\Users\\ranje'

In [32]:
##Datastore myfinal.csv in 'C:\\Users\\ranje'

#Thank You